<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="AutoTractor" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.0.1"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="Trigger" materialId="6" diffuseColor="1 1 1 1" ambientColor="1 1 1">
    </Material>
  </Materials>

    <Shapes>
        <IndexedTriangleSet name="Cube" shapeId="1">
            <Vertices count="36" normal="true">
                <v n="0.0 -0.5 0.0" p="0.5 -0.5 -0.5"/>
                <v n="0.0 -0.5 0.0" p="0.5 -0.5 0.5"/>
                <v n="0.0 -0.5 0.0" p="-0.5 -0.5 0.5"/>
                <v n="0.0 -0.5 0.0" p="0.5 -0.5 -0.5"/>
                <v n="0.0 -0.5 0.0" p="-0.5 -0.5 0.5"/>
                <v n="0.0 -0.5 0.0" p="-0.5 -0.5 -0.5"/>
                <v n="0.0 0.5 0.0" p="0.5 0.5 -0.5"/>
                <v n="0.0 0.5 0.0" p="-0.5 0.5 -0.5"/>
                <v n="0.0 0.5 0.0" p="-0.5 0.5 0.5"/>
                <v n="0.0 0.5 0.0" p="0.5 0.5 -0.5"/>
                <v n="0.0 0.5 0.0" p="-0.5 0.5 0.5"/>
                <v n="0.0 0.5 0.0" p="0.5 0.5 0.5"/>
                <v n="0.5 0.0 0.0" p="0.5 -0.5 -0.5"/>
                <v n="0.5 0.0 0.0" p="0.5 0.5 -0.5"/>
                <v n="0.5 0.0 0.0" p="0.5 0.5 0.5"/>
                <v n="0.5 0.0 0.0" p="0.5 -0.5 -0.5"/>
                <v n="0.5 0.0 0.0" p="0.5 0.5 0.5"/>
                <v n="0.5 0.0 0.0" p="0.5 -0.5 0.5"/>
                <v n="0.0 0.0 0.5" p="0.5 -0.5 0.5"/>
                <v n="0.0 0.0 0.5" p="0.5 0.5 0.5"/>
                <v n="0.0 0.0 0.5" p="-0.5 0.5 0.5"/>
                <v n="0.0 0.0 0.5" p="0.5 -0.5 0.5"/>
                <v n="0.0 0.0 0.5" p="-0.5 0.5 0.5"/>
                <v n="0.0 0.0 0.5" p="-0.5 -0.5 0.5"/>
                <v n="-0.5 0.0 0.0" p="-0.5 -0.5 0.5"/>
                <v n="-0.5 0.0 0.0" p="-0.5 0.5 0.5"/>
                <v n="-0.5 0.0 0.0" p="-0.5 0.5 -0.5"/>
                <v n="-0.5 0.0 0.0" p="-0.5 -0.5 0.5"/>
                <v n="-0.5 0.0 0.0" p="-0.5 0.5 -0.5"/>
                <v n="-0.5 0.0 0.0" p="-0.5 -0.5 -0.5"/>
                <v n="0.0 0.0 -0.5" p="0.5 0.5 -0.5"/>
                <v n="0.0 0.0 -0.5" p="0.5 -0.5 -0.5"/>
                <v n="0.0 0.0 -0.5" p="-0.5 -0.5 -0.5"/>
                <v n="0.0 0.0 -0.5" p="0.5 0.5 -0.5"/>
                <v n="0.0 0.0 -0.5" p="-0.5 -0.5 -0.5"/>
                <v n="0.0 0.0 -0.5" p="-0.5 0.5 -0.5"/>
            </Vertices>
            <Triangles count="12">
                <t vi="0 1 2"/>
                <t vi="3 4 5"/>
                <t vi="6 7 8"/>
                <t vi="9 10 11"/>
                <t vi="12 13 14"/>
                <t vi="15 16 17"/>
                <t vi="18 19 20"/>
                <t vi="21 22 23"/>
                <t vi="24 25 26"/>
                <t vi="27 28 29"/>
                <t vi="30 31 32"/>
                <t vi="33 34 35"/>
            </Triangles>
            <Subsets count="1">
                <Subset firstIndex="0" firstVertex="0" numIndices="36" numVertices="36"/>
            </Subsets>
        </IndexedTriangleSet>
    </Shapes>

  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="AutoTractor" visibility="false" kinematic="true" trigger="true" collisionMask="2" staticFriction="0" dynamicFriction="0" linearDamping="0" angularDamping="0" nodeId="10" materialIds="6" shapeId="1" nonRenderable="true"/>
  </Scene>

</i3D>
