<?xml version="1.0" ?>
<i3D name="AutoTractor" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="Blender" version="262"/>
    </Asset>
    <Files/>
    <Materials>
    <Material name="Trigger" materialId="1" diffuseColor="1 1 1 1" ambientColor="1 1 1">
    </Material>
    </Materials>
    <Shapes>
        <IndexedTriangleSet name="Cube" shapeId="1">
            <Vertices count="36" normal="true">
                <v n="0.0 -0.5 0.0" p="0.5 -0.5 -0.5"/>
                <v n="0.0 -0.5 0.0" p="0.5 -0.5 0.5"/>
                <v n="0.0 -0.5 0.0" p="-0.5 -0.5 0.5"/>
                <v n="0.0 -0.5 0.0" p="0.5 -0.5 -0.5"/>
                <v n="0.0 -0.5 0.0" p="-0.5 -0.5 0.5"/>
                <v n="0.0 -0.5 0.0" p="-0.5 -0.5 -0.5"/>
                <v n="0.0 0.5 0.0" p="0.5 0.5 -0.5"/>
                <v n="0.0 0.5 0.0" p="-0.5 0.5 -0.5"/>
                <v n="0.0 0.5 0.0" p="-0.5 0.5 0.5"/>
                <v n="0.0 0.5 0.0" p="0.5 0.5 -0.5"/>
                <v n="0.0 0.5 0.0" p="-0.5 0.5 0.5"/>
                <v n="0.0 0.5 0.0" p="0.5 0.5 0.5"/>
                <v n="0.5 0.0 0.0" p="0.5 -0.5 -0.5"/>
                <v n="0.5 0.0 0.0" p="0.5 0.5 -0.5"/>
                <v n="0.5 0.0 0.0" p="0.5 0.5 0.5"/>
                <v n="0.5 0.0 0.0" p="0.5 -0.5 -0.5"/>
                <v n="0.5 0.0 0.0" p="0.5 0.5 0.5"/>
                <v n="0.5 0.0 0.0" p="0.5 -0.5 0.5"/>
                <v n="0.0 0.0 0.5" p="0.5 -0.5 0.5"/>
                <v n="0.0 0.0 0.5" p="0.5 0.5 0.5"/>
                <v n="0.0 0.0 0.5" p="-0.5 0.5 0.5"/>
                <v n="0.0 0.0 0.5" p="0.5 -0.5 0.5"/>
                <v n="0.0 0.0 0.5" p="-0.5 0.5 0.5"/>
                <v n="0.0 0.0 0.5" p="-0.5 -0.5 0.5"/>
                <v n="-0.5 0.0 0.0" p="-0.5 -0.5 0.5"/>
                <v n="-0.5 0.0 0.0" p="-0.5 0.5 0.5"/>
                <v n="-0.5 0.0 0.0" p="-0.5 0.5 -0.5"/>
                <v n="-0.5 0.0 0.0" p="-0.5 -0.5 0.5"/>
                <v n="-0.5 0.0 0.0" p="-0.5 0.5 -0.5"/>
                <v n="-0.5 0.0 0.0" p="-0.5 -0.5 -0.5"/>
                <v n="0.0 0.0 -0.5" p="0.5 0.5 -0.5"/>
                <v n="0.0 0.0 -0.5" p="0.5 -0.5 -0.5"/>
                <v n="0.0 0.0 -0.5" p="-0.5 -0.5 -0.5"/>
                <v n="0.0 0.0 -0.5" p="0.5 0.5 -0.5"/>
                <v n="0.0 0.0 -0.5" p="-0.5 -0.5 -0.5"/>
                <v n="0.0 0.0 -0.5" p="-0.5 0.5 -0.5"/>
            </Vertices>
            <Triangles count="12">
                <t vi="0 1 2"/>
                <t vi="3 4 5"/>
                <t vi="6 7 8"/>
                <t vi="9 10 11"/>
                <t vi="12 13 14"/>
                <t vi="15 16 17"/>
                <t vi="18 19 20"/>
                <t vi="21 22 23"/>
                <t vi="24 25 26"/>
                <t vi="27 28 29"/>
                <t vi="30 31 32"/>
                <t vi="33 34 35"/>
            </Triangles>
            <Subsets count="1">
                <Subset firstIndex="0" firstVertex="0" numIndices="36" numVertices="36"/>
            </Subsets>
        </IndexedTriangleSet>
    </Shapes>
    <Dynamics/>
    <Scene>
        <Shape materialIds="1" name="AutoTractor" kinematic="true" trigger="true" collisionMask="2" nodeId="1" rotation="0.0 0.0 0.0" shapeId="1" translation="0 0 0" castsShadows="false" receiveShadows="false" nonRenderable="true"/>
    </Scene>
    <Animation/>
    <UserAttributes/>
</i3D>
